<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./public/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" At H&W we strive to fulfill our missions commitment by getting the job done,That means completing our work efficiently to industry and client
  standards without injury to people, damage to propertyor adverse impact to the environment">
  <meta name="keywords" content="meta tags, meta description, meta keywords, SEO, search engine optimization">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>